<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séance 01 - Modification en JS d'une image vectorielle</title>

    <!-- Q11.
    -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Q5.
    
   Sélectionner la zone rouge de l’image dans l'inspecteur d'élément et ajouter les propriétés CSS suivantes : 
      fill: #00ff00;
      fill-opacity: 1; 
   -->


   <!-- Q10.

   width et height fixe la taille de l'élément SVG rendu sur la page.
   viewbox définit la position et les dimensions de la partie visible d'un SVG, elle fixe le système de coordonnées à l'intérieur du SVG.

   Pour plus d'infos : https://estellethvn.github.io/doc-dvpt-et-integration/docs/enonces-td/svg#dimensions-et-coordonn%C3%A9es
   -->
   

   <!-- Q12. 

   <svg class="histogramme" id="histogramme1" width="100px" height="100px" viewbox="0 0 100 100">
   </svg>
   <br/>
   -->


   <!-- Q13. 
   Avec rect :
   <svg class="histogramme" id="histogramme1" width="100px" height="100px" viewbox="0 0 100 100">
      <rect class="carre" style="fill:green" 
      x="0" y="0" width="10" height="10" />
      <rect class="rectangle" style="fill:red;" 
      x="0" y="50" width="20" height="10" />
   </svg>

   Avec path :
   <svg class="histogramme" id="histogramme1" width="100px" height="100px" viewbox="0 0 100 100">
      <path class="carre" style="fill:green" 
      d="M 0 0 L 10 0 L 10 10 L 0 10 L 0 0" />
      <path class="rectangle" style="fill:red;" 
      d="M 0 50 L 20 50 L 20 60 L 0 60 L 0 50" />
   </svg>
   
   Réponses : 
   Où se trouvent le point de coordonnées (0,0) et où se trouve le point de coordonnées (0,50) ?
   → Les points de coordonnées (0,0) et (0,50) se trouvent en haut à gauche des carrés et rectangles respectivement.

   Dans quelle direction sont orientées les coordonnées horizontales, aussi appelées abscisses ? 
   → Les coordonnées horizontales vont vers la droite (x va de gauche à droite, 0 tout à gauche)

   Dans quelle direction sont orientées les coordonnées verticales, aussi appelées ordonnées ?
   → Les coordonnées verticales vont vers le bas (y va de haut en bas, 0 tout en haut)
   -->


   <!-- Q14. 

   Créer un fichier script.js et ajouter une balise <script> qui y fait référence dans le fichier html
   <script src="script.js"></script>
   -->


   <!-- Q14. à Q18. -->
   <svg class="histogramme" id="histogramme1" width="100px" height="100px" viewbox="0 0 100 100">
   </svg>
   <br>


   <!-- Q17. -->
   <div class="infobulle"></div>


   <!-- Q19. à Q21. -->
   <svg class="histogramme-parametrable" id="histogrammeParametrable" width="400px" height="400px" viewbox="0 0 100 100">
   </svg>
   <br>
   
   <script src="script.js"></script>

   <br>
   <!-- Q9.
   -->
   <svg
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:cc="http://creativecommons.org/ns#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      id="svg62"
      width="782.19965"
      height="1276.1329"
      viewBox="0 0 782.19965 1276.1329">
      <metadata
         id="metadata68">
      <rdf:RDF>
         <cc:Work
            rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
         </cc:Work>
      </rdf:RDF>
      </metadata>
      <defs
         id="defs66" />
      <g
         id="layer1"
         style="display:inline"
         transform="translate(-3.1464099,495.2838)">
      <path
         style="display:inline;fill:#538ed5;fill-opacity:1;stroke:none;stroke-width:1.64769px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 155.05529,-224.95578 h 49.18406 v -37.8612 h 131.78958 v 37.8612 h 48.98983 V 664.97767 H 155.05529 Z"
         id="path486" />
      <path
         id="path483"
         style="display:inline;fill:#eeece1;fill-opacity:1;stroke:none;stroke-width:1.64769px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 155.05529,569.41541 h 229.96347 v 11.59432 H 155.05529 Z m 0,-44.43586 h 229.96347 v 23.32193 H 155.05529 Z m 0,-28.1519 h 229.96347 v 16.83594 H 155.05529 Z m 0,-28.01391 H 385.01876 V 480.4057 H 155.05529 v -11.59196 h -0.49369 z m 0,-28.15191 H 385.01876 V 452.5298 H 155.05529 Z m 0,-27.87591 h 229.96347 v 11.59196 H 155.05529 Z m 0,-28.15191 h 229.96347 v 11.86797 H 155.05529 Z m 0,-27.87592 h 229.96347 v 11.59197 H 155.05529 Z m 0,-28.01391 h 229.96347 v 11.72998 H 155.05529 Z m 0,-27.87001 h 229.96347 v 11.72407 H 155.05529 Z m 0,-28.15781 h 229.96347 v 11.72997 H 155.05529 Z m 0,-28.06558 h 229.96347 v 10.26364 H 155.05529 Z m 0,-28.00953 h 229.96347 v 9.98326 H 155.05529 Z m 0,-27.96662 h 229.96347 v 10.07398 H 155.05529 Z m 0,-27.8759 h 229.96347 v 10.21196 H 155.05529 Z m 0,-28.02468 h 229.96347 v 9.94674 H 155.05529 Z m 0,-28.27914 h 229.96347 v 10.21197 H 155.05529 Z m 0,-27.875919 H 385.01876 V 86.830962 H 155.05529 Z m 0,-28.01391 H 385.01876 V 58.955046 H 155.05529 Z m 0,-28.01391 h 229.96347 v 10.21197 H 155.05529 Z m 0,-28.1519048 H 385.01876 V 2.651237 H 155.05529 Z m 0,-28.0890282 h 229.96347 v 10.425083 H 155.05529 Z m 0,-12.896833 h 229.96347 v -3.504966 H 155.05529 Z" />
      <path
         id="path118"
         style="display:inline;fill:#ddd9c3;fill-opacity:1;stroke:none;stroke-width:1.64769px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 270.22761,-495.2838 -115.17097,221.97474 v 38.70463 H 134.9722 l 0.26067,910.04943 270.00234,0.10299 v -910.4839 l -20.21639,0.33148 v -39.3193 z m -65.98806,232.46589 h 13.56126 v 17.95726 h -13.56126 z m 21.75788,0 h 11.22488 v 17.95726 h -11.22488 z m 27.78223,0 11.83425,9.3e-4 -10e-4,17.95633 H 253.7798 Z m 21.20114,0 h 11.64325 v 17.95726 H 274.9808 Z m 27.92706,0 h 11.88782 v 17.95726 h -11.88782 z m 20.47383,0 H 336.029 v 17.95726 h -12.64731 z m -168.32505,37.86147 h 12.97556 v 18.15034 h -12.97556 z m 21.17218,0 h 13.37138 v 18.15034 h -13.37138 z m 28.01073,0 h 13.56126 v 18.15034 h -13.56126 z m 21.75788,0 h 11.22488 v 18.15034 h -11.22488 z m 27.78223,0 h 11.83311 v 18.15034 h -11.83311 z m 21.20114,0 h 11.64325 v 18.15034 H 274.9808 Z m 27.92706,0 h 11.88782 v 18.15034 h -11.88782 z m 20.47383,0 H 336.029 v 18.15034 h -12.64731 z m 27.41216,0 h 13.57092 v 18.15034 h -13.57092 z m 21.76753,0 h 12.45744 v 18.15034 h -12.45744 z m -217.50474,46.2544 h 12.97556 v 16.39323 h -12.97556 z m 21.17218,0 h 13.37138 v 16.39323 h -13.37138 z m 28.01073,0 h 13.56126 v 16.39323 h -13.56126 z m 21.75788,0 h 11.22488 v 16.39323 h -11.22488 z m 27.78223,0 h 11.83311 v 16.39323 h -11.83311 z m 21.20114,0 h 11.64325 v 16.39323 H 274.9808 Z m 27.92706,0 h 11.88782 v 16.39323 h -11.88782 z m 20.47383,0 H 336.029 v 16.39323 h -12.64731 z m 27.41216,0 h 13.57092 v 16.39323 h -13.57092 z m 21.76753,0 h 12.45744 v 16.39323 h -12.45744 z m -217.50474,28.15554 h 34.54356 v 83.922769 h -34.54356 z m 49.18291,0 h 32.98276 v 83.922769 h -32.98276 z m 49.54011,0 h 32.84439 v 83.922769 h -32.84439 z m 49.1282,0 H 336.029 v 83.922769 h -33.12114 z m 47.88599,0 h 34.22497 v 83.922769 H 350.79385 Z M 155.05664,-52.051973 H 168.0322 V 572.72827 h -12.97556 z m 21.17218,0 H 189.6002 V 572.72827 h -13.37138 z m 28.01073,0 h 13.56126 V 572.72827 h -13.56126 z m 21.75788,0 h 11.22488 V 572.72827 h -11.22488 z m 27.78223,0 h 11.83311 V 572.72827 h -11.83311 z m 21.20114,0 h 11.64325 V 572.72827 H 274.9808 Z m 27.92706,0 h 11.88782 V 572.72827 h -11.88782 z m 20.47383,0 H 336.029 V 572.72827 h -12.64731 z m 27.41216,0 h 13.57092 V 572.72827 h -13.57092 z m 21.76753,0 h 12.45744 V 572.72827 H 372.56138 Z M 155.05664,577.54584 h 12.97556 v 3.46272 83.96783 h -12.97556 v -83.96783 z m 21.17218,0 h 13.37138 v 3.46272 83.96783 h -13.37138 v -83.96783 z m 28.01073,0 h 13.56126 v 3.46272 83.96783 h -13.56126 v -83.96783 z m 21.75788,0 h 11.22488 v 3.46272 l 0.007,83.96783 h -11.23455 l 0.003,-83.96783 z m 27.78223,0 h 11.83311 v 3.46272 83.96783 h -11.83311 v -83.96783 z m 21.20114,0 h 11.64325 v 3.46272 83.96783 H 274.9808 v -83.96783 z m 27.92706,0 h 11.88782 v 3.46272 83.96783 h -11.88782 v -83.96783 z m 20.47383,0 H 336.029 v 3.46272 83.96783 h -12.64731 v -83.96783 z m 27.41216,0 h 13.57092 v 3.46272 83.96783 h -13.57092 v -83.96783 z m 21.76753,0 h 12.45744 v 3.46272 83.96783 h -12.45744 v -83.96783 z" />
      <path
         id="path132"
         style="display:inline;fill:#c5be97;fill-opacity:1;stroke:none;stroke-width:1.64769px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 145.19946,-280.67539 v 8.00352 H 395.2493 v -8.00352 h -13.00774 v 1.3999 H 158.12997 v -1.3999 z m 250.06915,35.82437 v 9.91511 h 9.9666 v -9.91511 z m -260.03574,0.33149 v 9.9151 h 9.96659 v -9.9151 z m -13.06888,47.89886 v 7.86515 h 296.301 v -7.86515 z m 32.89265,46.07417 v 9.65121 h 12.97556 v 18.10528 h -12.97556 v 9.79605 h 12.97556 v 18.217912 h -12.97556 v 9.934401 h 12.97556 v 18.217916 h -12.97556 v 5.103983 h -32.89265 v 9.467775 h 296.301 v -9.467775 h -33.44617 v -5.103983 h -12.45744 v -18.217916 h 12.45744 v -9.934401 h -12.45744 v -18.217912 h 12.45744 v -9.79605 h -12.45744 v -18.10528 h 12.45744 v -9.65121 h -34.22497 v 9.65121 h 13.57092 v 18.10528 h -13.57092 v 9.79605 h 13.57092 v 18.217912 h -13.57092 v 9.934401 h 13.57092 v 18.217916 h -13.57092 v 5.103983 H 336.029 v -5.103983 H 323.38169 V -84.841647 H 336.029 v -9.934401 H 323.38169 V -112.99396 H 336.029 v -9.79605 h -12.64731 v -18.10528 H 336.029 v -9.65121 h -33.12114 v 9.65121 h 11.88782 v 18.10528 h -11.88782 v 9.79605 h 11.88782 v 18.217912 h -11.88782 v 9.934401 h 11.88782 v 18.217916 h -11.88782 v 5.103983 h -16.28381 v -5.103983 H 274.9808 v -18.217916 h 11.64325 v -9.934401 H 274.9808 v -18.217912 h 11.64325 v -9.79605 H 274.9808 v -18.10528 h 11.64325 v -9.65121 h -32.84439 v 9.65121 h 11.83311 v 18.10528 h -11.83311 v 9.79605 h 11.83311 v 18.217912 h -11.83311 v 9.934401 h 11.83311 v 18.217916 h -11.83311 v 5.103983 h -16.55735 v -5.103983 h -11.22488 v -18.217916 h 11.22488 v -9.934401 h -11.22488 v -18.217912 h 11.22488 v -9.79605 h -11.22488 v -18.10528 h 11.22488 v -9.65121 h -32.98276 v 9.65121 h 13.56126 v 18.10528 h -13.56126 v 9.79605 h 13.56126 v 18.217912 h -13.56126 v 9.934401 h 13.56126 v 18.217916 h -13.56126 v 5.103983 H 189.6002 v -5.103983 h -13.37138 v -18.217916 h 13.37138 v -9.934401 h -13.37138 v -18.217912 h 13.37138 v -9.79605 h -13.37138 v -18.10528 h 13.37138 v -9.65121 z m -32.89265,654.27454 v 4.55367 h 296.301 v -4.55367 z m 0,29.25615 v 10.07279 h 296.301 v -10.07279 z m 32.89265,66.22297 v 11.32144 h 12.97556 v -11.32144 z m 21.17218,0 v 11.32144 h 13.37138 v -11.32144 z m 28.01073,0 v 11.32144 h 13.56126 v -11.32144 z m 21.75788,0 v 11.32144 h 11.22488 v -11.32144 z m 27.93027,0 v 11.32144 h 11.68507 v -11.32144 z m 21.0531,0 v 11.32144 h 11.64325 v -11.32144 z m 27.92706,0 v 11.32144 h 11.88782 v -11.32144 z m 20.47383,0 V 610.5286 H 336.029 v -11.32144 z m 27.41216,0 v 11.32144 h 13.57092 v -11.32144 z m 21.76753,0 v 11.32144 h 12.45744 V 599.20716 Z M 135.23287,637.26495 V 675.445 H 405.23521 V 637.26495 H 385.01882 372.56138 364.36477 350.79385 336.029 323.38169 314.79568 302.90786 286.62405 274.9808 265.61277 253.9277 237.22231 225.99743 217.80081 204.23955 189.6002 176.22882 168.0322 155.05664 Z m 19.82377,9.36802 h 229.96218 v 18.34342 H 155.05664 Z" />
      </g>
      <g
         id="layer2"
         style="display:inline"
         transform="translate(-3.1464099,495.2838)">
      <path
         style="display:inline;fill:#8db4e3;fill-opacity:1;stroke:none;stroke-width:0.622749;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="M 441.71122,30.375335 V 646.53498 h 37.69923 v 29.11279 H 615.89203 V 646.53498 H 653.9799 V 30.375335 Z"
         id="path858" />
      <path
         id="path827"
         style="display:inline;fill:#eeece1;fill-opacity:1;stroke:none;stroke-width:0.622749;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="M 441.71122,598.81814 H 653.9799 v 11.85744 H 441.71122 Z m 0,-25.95639 H 653.9799 v 8.31548 H 441.71122 Z m 0,-24.98058 H 653.9799 v 9.9532 H 441.71122 Z m 0,-23.02899 H 653.9799 v 8.15515 H 441.71122 Z m 0,-27.90799 H 653.9799 v 11.51448 H 441.71122 Z m 0,-28.10317 H 653.9799 v 11.5145 H 441.71122 Z m 0,-27.908 H 653.9799 v 11.31934 H 441.71122 Z m 0,-28.10316 H 653.9799 v 11.5145 H 441.71122 Z m 0,-27.908 H 653.9799 v 11.51449 H 441.71122 Z m 0,-28.1771 H 653.9799 V 368.3332 H 441.71122 Z m 0,-28.02921 H 653.9799 v 11.51448 H 441.71122 Z m 0,-27.90802 H 653.9799 v 11.31934 H 441.71122 Z m 0,-27.90799 H 653.9799 v 11.21678 H 441.71122 Z m 0,-28.10317 H 653.9799 v 9.9532 H 441.71122 Z m 0,-28.10315 H 653.9799 v 10.16261 H 441.71122 Z m 0,-27.93177 H 653.9799 v 9.97696 H 441.71122 Z m 0,-28.122 H 653.9799 v 10.19096 H 441.71122 Z m 199.15872,-56.16372 h 13.10996 v 10.16748 h -13.10894 z m -186.03678,10.16748 h -13.12194 v -10.16748 h 12.85932 z M 640.87096,76.372563 H 653.9799 V 86.716085 H 640.86994 Z M 454.56935,86.716085 H 441.71122 V 76.372563 h 12.85813 z M 640.67273,48.709923 h 13.30717 v 9.903013 h -13.10894 z m -186.10338,9.903013 h -12.85813 v -9.903013 h 12.85813 z" />
      <path
         id="path641"
         style="display:inline;fill:#ddd9c3;fill-opacity:1;stroke:none;stroke-width:0.622749;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="M 432.18072,2.7980957 V 610.67663 h 9.52892 V 30.374363 h 12.85971 V 610.67663 h 24.84086 V 30.374363 h 24.63168 V 610.67663 H 517.3618 V 30.374363 h 24.63168 V 610.67663 h 11.73013 V 30.374363 h 26.28901 V 610.67663 h 11.52096 V 30.374363 h 24.35815 V 610.67663 h 24.97923 V 76.372563 58.612936 30.374363 h 13.10751 V 610.67663 h 11.32465 V 2.7980957 Z" />
      <path
         id="path720"
         style="display:inline;fill:#c5be97;fill-opacity:1;stroke:none;stroke-width:0.622749;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 418.71278,20.867966 v 9.506397 h 258.49426 v -9.506397 z m 60.69743,27.843391 v 9.902238 h 24.63168 v -9.902238 z m 37.95159,0 v 9.902238 h 24.63168 v -9.902238 z m 36.36181,0 v 9.902238 h 26.28901 v -9.902238 z m 37.80997,0 v 9.902238 h 24.35815 V 48.711357 Z M 479.41021,76.371311 V 86.71765 h 24.63168 V 76.371311 Z m 37.95159,0 V 86.71765 h 24.63168 V 76.371311 Z m 36.36181,0 V 86.71765 h 26.28901 V 76.371311 Z m 37.80997,0 V 86.71765 h 24.35815 V 76.371311 Z M 479.41021,104.47537 v 10.16934 h 24.63168 v -10.16934 z m 37.95159,0 v 10.16934 h 24.63168 v -10.16934 z m 36.36181,0 v 10.16934 h 26.28901 v -10.16934 z m 37.80997,0 v 10.16934 h 24.35815 v -10.16934 z m -172.8208,28.68976 v 9.28112 h 258.49426 v -9.28112 z m 13.46794,477.5115 v 64.88101 0.0901 h 233.1224 v -64.97112 z m 9.52892,9.67697 h 12.85971 v 16.80192 h -12.85971 z m 37.70057,0 h 24.63168 v 16.80192 h -24.63168 z m 37.95159,0 h 24.63168 v 16.80192 H 517.3618 Z m 36.36181,0 h 26.28901 v 16.80192 h -26.28901 z m 37.80997,0 h 24.35815 v 16.80192 h -24.35815 z m 49.33738,0 h 13.10751 v 16.80192 h -13.10751 z m -161.46075,26.18282 h 24.63168 v 29.05019 h -24.63168 z m 37.95159,0 h 24.63168 v 29.06629 H 517.3618 Z m 36.36181,0 h 26.28901 v 29.07915 h -26.28901 z m 37.80997,0 h 24.35815 v 29.09202 h -24.35815 z" />
      </g>
      <g
         id="layer3"
         style="display:inline"
         transform="translate(-3.1464099,495.2838)">
      <path
         style="display:inline;fill:#ff0000;fill-opacity:0.45;stroke:none;stroke-width:1.64769px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 135.10925,675.44517 -8e-4,-466.55839 60.20749,-10e-5 -1e-4,-58.54816 32.31443,-5e-5 -5e-5,-25.00562 c 0,0 -0.16635,-15.31797 15.45599,-15.31797 15.62234,0 15.59396,15.31792 15.59396,15.31792 l 4e-5,25.00572 22.01089,-3e-5 9e-5,58.54829 56.57974,-10e-5 5.4e-4,320.78487 94.90925,-1.7e-4 2.5e-4,145.77379 -297.07252,5.3e-4 z"
         id="path895" />
      </g>
      <g
         id="layer4"
         style="display:inline"
         transform="translate(-3.1464099,495.2838)">
      <path
         style="fill:none;stroke:#000000;stroke-width:1.64769px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 3.1467126,675.39513 27.2189914,0.01 -0.01648,5.67342 h 81.721986 l -0.0129,-5.6421 576.16626,0.22095 -0.008,5.42115 h 81.60071 l -0.007,-5.38991 15.53539,0.007"
         id="path94" />
      <text
         xml:space="preserve"
         style="font-size:32px;line-height:1.2;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans';letter-spacing:0px;word-spacing:0px"
         x="64.131996"
         y="728.82416"
         id="text1725"><tspan
            id="tspan1723"
            x="64.131996"
            y="728.82416"
            style="text-align:center;text-anchor:middle">Wall</tspan><tspan
            x="64.131996"
            y="767.22418"
            id="tspan1727"
            style="text-align:center;text-anchor:middle">Street</tspan></text>
      <text
         id="text1733"
         y="728.82416"
         x="271.07651"
         style="font-size:32px;line-height:1.2;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans';letter-spacing:0px;word-spacing:0px"
         xml:space="preserve"><tspan
            style="text-align:center;text-anchor:middle"
            id="tspan1731"
            y="728.82416"
            x="271.07651">Bankers</tspan><tspan
            style="text-align:center;text-anchor:middle"
            y="767.22418"
            x="271.07651"
            id="tspan1751">Trust (1912)</tspan></text>
      <text
         xml:space="preserve"
         style="font-size:32px;line-height:1.2;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans';letter-spacing:0px;word-spacing:0px"
         x="548.74194"
         y="728.81409"
         id="text1739"><tspan
            x="548.74194"
            y="728.81409"
            id="tspan1737"
            style="text-align:center;text-anchor:middle">Hanover</tspan><tspan
            x="548.74194"
            y="767.21411"
            style="text-align:center;text-anchor:middle"
            id="tspan1755">Bank (1903)</tspan></text>
      <text
         id="text1745"
         y="728.81409"
         x="731.97174"
         style="font-size:32px;line-height:1.2;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans';letter-spacing:0px;word-spacing:0px"
         xml:space="preserve"><tspan
            style="text-align:center;text-anchor:middle"
            y="728.81409"
            x="731.97174"
            id="tspan1741">Pine</tspan><tspan
            style="text-align:center;text-anchor:middle"
            id="tspan1743"
            y="767.21411"
            x="731.97174">Street</tspan></text>
      </g>
   </svg>
    
</body>
</html>