<!---------------------------------------------------------------------->
<!------------------------------ SOLUTION ------------------------------>
<!---------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo avec effet split-screen</title>
</head>
<body>
<style>
.video-top,.video-bottom{
   width:250px;
   height:125px;
   overflow:hidden;
   position:absolute;
   left:0px;
}
.video-top{
   top:0px;
   z-index:100;
}
.video-bottom{
   top:125px;
   z-index:10;
}
.video-top video{
   top:0px;
}
.video-bottom video{
   bottom:0px;
}
.video{
   width:250px;
   height:250px;
   position:relative;
   overflow:hidden;
}
.video-split{
   top:123px;
   height:4px;
   width:250px;
   background-color:black;
   z-index:2000;
   position:absolute;
}
.mask{
   background-color:black;
   position:absolute;
   left:0px;
   right:0px;
   top:0px;
   bottom:0px;
   opacity:1;
   z-index: 200;
}
.play{
   cursor:pointer;
}
</style>
<h1>Vidéo avec effet split-screen</h1>
<div class="video">
   <div class="video-top">
      <video width="250">
         <source src="/media/Landscape.webm" type="video/webm" />

         <!--<source src="/media/cc0-videos/flower.mp4" type="video/mp4" />-->

         Download the
         <a href="/media/Landscape.webm">WEBM</a>
         video.
         
         Source : <a href="https://commons.wikimedia.org/wiki/File:%27Composing_and_Arranging%E2%80%94Landscape_No.1%27.webm">Wikimedia Commons</a>
      </video>
   </div>
   <div class="video-split"></div>
   <div class="video-bottom">
      <video width="250">
         <source src="/media/Bauhaus_in_Motion.webm" type="video/webm" />

         <!--<source src="/media/cc0-videos/flower.mp4" type="video/mp4" />-->

         Download the
         <a href="/media/Bauhaus_in_Motion.webm">WEBM</a>
         video.
         
         Source : <a href="https://commons.wikimedia.org/wiki/File:Bauhaus_in_Motion.webm">Wikimedia Commons</a>
      </video>

   </div>

   <div class="mask"></div>
</div>

<!----- Q3. ----->
<button id="play">▶</button>


<hr>
<footer>
<details>
<summary>Credits</summary>
Both videos were downloaded from Wikimedia Commons :
<a href="https://commons.wikimedia.org/wiki/File:%27Composing_and_Arranging%E2%80%94Landscape_No.1%27.webm">first video</a> by <a href="https://vimeo.com/hannahfoxart">Hannah Fox</a>,
<a href="https://commons.wikimedia.org/wiki/File:Bauhaus_in_Motion.webm">second video</a> by <a href="https://vimeo.com/user36753435">Marian Herget</a>.
</details>
</footer>

<script src="script.js"></script>
</body>
</html>