<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séance 02 - Modification en JS d'une image matricielle</title>
</head>
<body>
    <!-- Q3. -->
    <canvas id="canvas" width="100" height="100"></canvas>

    <!-- Q5. -->
    </br>
    <canvas id="image" width="320" height="213"></canvas>
    <canvas id="imageRetouchee" width="320" height="213"></canvas>

    <script src="script.js"></script>
</body>
</html>