<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>
<body>
    <!-- Q2. -->
    <audio id="audio" style="display: none;"></audio>

    <!-- Q5. -->
    <button id="play">⏵</button>

    <!-- Q6. -->
    <button id="pause">⏸</button>

    <!-- Q7. -->
    <button id="next-ten-seconds">⏩</button>

    <!-- Q8. -->
    <button id="next">⏭</button>

    <!-- Q9. -->
    <button id="prev">⏮</button>
    
    <!-- Q11. -->
    <button id="toggle">⏵</button>


    <script src="script.js"></script>
</body>
</html>